<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px #000;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }
        label {
            font-size: 1.2em;
            display: block;
            margin: 10px 0 5px;
        }
        select, input[type="text"], input[type="submit"] {
            font-size: 1em;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Student Marks Prediction</h1>

    <!-- Form for input -->
    <form action="/predict" method="POST">
        <label for="G2">Grade 2 (G2):</label>
        <input type="text" id="G2" name="G2" placeholder="Enter grade (e.g., 15)" required><br><br>

        <label for="failures">Failures (Number of past class failures):</label>
        <select id="failures" name="failures" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4 or more</option>
        </select><br><br>

        <label for="absences">Absences (Number of school absences):</label>
        <input type="text" id="absences" name="absences" placeholder="Enter a number (0-93)" required><br><br>

        <label for="Fedu">Father's Education Level:</label>
        <select id="Fedu" name="Fedu" required>
            <option value="0">None</option>
            <option value="1">Primary education (4th grade)</option>
            <option value="2">5th to 9th grade</option>
            <option value="3">Secondary education</option>
            <option value="4">Higher education</option>
        </select><br><br>

        <label for="studytime">Weekly Study Time:</label>
        <select id="studytime" name="studytime" required>
            <option value="1">< 2 hours</option>
            <option value="2">2–5 hours</option>
            <option value="3">5–10 hours</option>
            <option value="4">> 10 hours</option>
        </select><br><br>

        <label for="schoolsup">Extra Educational Support:</label>
        <input type="checkbox" id="schoolsup" name="schoolsup" value="1">
        <label for="schoolsup">Yes</label>
        <input type="checkbox" id="schoolsup_no" name="schoolsup" value="0">
        <label for="schoolsup_no">No</label><br><br>

        <label for="higher">Higher Education:</label>
        <input type="checkbox" id="higher" name="higher" value="1">
        <label for="higher">Yes</label>
        <input type="checkbox" id="higher_no" name="higher" value="0">
        <label for="higher_no">No</label><br><br>

        <label for="internet">Has Internet Access:</label>
        <input type="checkbox" id="internet" name="internet" value="1">
        <label for="internet">Yes</label>
        <input type="checkbox" id="internet_no" name="internet" value="0">
        <label for="internet_no">No</label><br><br>

        <input type="submit" value="Predict">
    </form>

    <h3>{{ prediction_text }}</h3>
</body>
</html>
