<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Prediction</title>
</head>
<body>
    <h1>Student Marks Prediction</h1>

    <!-- Form for input -->
    <form action="/predict" method="POST">
        <label for="G2">Grade 2:</label>
        <input type="text" id="G2" name="G2" required><br><br>

        <label for="failures">Failures:</label>
        <input type="text" id="failures" name="failures" required><br><br>

        <label for="absences">Absences:</label>
        <input type="text" id="absences" name="absences" required><br><br>

        <label for="Fedu">Father's Education:</label>
        <input type="text" id="Fedu" name="Fedu" required><br><br>

        <label for="studytime">Study Time:</label>
        <input type="text" id="studytime" name="studytime" required><br><br>

        <label for="schoolsup">Extra Educational Support (1/0):</label>
        <input type="text" id="schoolsup" name="schoolsup" required><br><br>

        <label for="higher">Higher Education (1/0):</label>
        <input type="text" id="higher" name="higher" required><br><br>

        <label for="internet">Has Internet Access (1/0):</label>
        <input type="text" id="internet" name="internet" required><br><br>

        <input type="submit" value="Predict">
    </form>

    <h3>{{ prediction_text }}</h3>
</body>
</html>
